# ECommerce

./: ECommerce.sln
ECommerce.Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
ECommerce.Core/Enums/: UserType.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/Context/: ECommerceDbContext.cs
ECommerce.Data/Migrations/: 20251006213932_InitialCreate.Designer.cs  20251006213932_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Service/: ECommerce.Service.csproj
ECommerce.Service/DataProtector/: DataProtection.cs  DataProtector.cs  IDataProtection.cs  IDataProtector.cs
ECommerce.Service/Jwt/: JwtDto.cs
ECommerce.Service/Operations/Users/: IUserService.cs  UserManager.cs
ECommerce.Service/Operations/Users/Dtos/: LoginUserDto.cs  UserAddDto.cs  UserChangePasswordDto.cs  UserForgotPasswordDto.cs  UserInfoDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
ECommerce.Service/Types/: ServiceMassage.cs
ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.json
ECommerce.Web/Controllers/: AuthController.cs
ECommerce.Web/Jwt/: JwtClaimName.cs  JwtHelper.cs
ECommerce.Web/Models/User/: AddUserResponse.cs  UserAddRequest.cs  UserChangePasswordRequest.cs  UserForgotPasswordRequest.cs  UserInfoRequest.cs  UserInfoResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserResetPasswordRequest.cs  UserUpdateRequest.cs  UserUpdateResponse.cs
ECommerce.Web/Properties/: launchSettings.json
(+4 files in other folders)
